***************************************************    
	1     1gat inpt    2   0
	2     2fan from     1gat
	3     3fan from     1gat

	4     4gat inpt    2   0
	5     5fan from     4gat
	6     6fan from     4gat

	7     7gat inpt    2   0
	8     8fan from     7gat
	9     9fan from     7gat

   10    10gat inpt    2   0
   11    11fan from    10gat
   12    12fan from    10gat

   13    13gat inpt    2   0
   14    14fan from    13gat
   15    15fan from    13gat

   16    16gat not     1   1 
	 2  
   17    17gat not     1   1 
	 5
   18    18gat xor     1   2 
	 3     6
   19    19gat not     1   1 
	 8  
   20    20gat not     1   1 
	11
   21    21gat xor     1   2 
	12     9

   22    22gat and     1   2 
	16    17
   23    23gat and     1   2 
	19    20
   24    24gat and     1   2 
	21    14

   25    25gat or      1   2 
	23    24
   26    26gat not     2   1 
	25
   27    27fan from    26gat
   28    28fan from    26gat

   29    29gat and     1   2
    18    27
   30    30gat or      1   2 
	22    29
   31    31gat not     0   1 
	30

  