*****************add8_GDA_St_N8_M8_P1***********************

    1     1gat inpt    2   0      >sa1
    2     2fan from     1gat      >sa1
    3     3fan from     1gat      >sa1

	4     4gat inpt    2   0      >sa1
    5     5fan from     4gat      >sa1
    6     6fan from     4gat      >sa1

	7     7gat inpt    2   0      >sa1
    8     8fan from     7gat      >sa1
    9     9fan from     7gat      >sa1

   10    10gat inpt    2   0      >sa1
   11    11fan from    10gat      >sa1
   12    12fan from    10gat      >sa1

   13    13gat inpt    2   0      >sa1
   14    14fan from    13gat      >sa1
   15    15fan from    13gat      >sa1

   16    16gat inpt    2   0      >sa1
   17    17fan from    16gat      >sa1
   18    18fan from    16gat      >sa1

   19    19gat inpt    2   0      >sa1
   20    20fan from    19gat      >sa1
   21    21fan from    19gat      >sa1

   22    22gat inpt    2   0      >sa1
   23    23fan from    22gat      >sa1
   24    24fan from    22gat      >sa1

   25    25gat inpt    2   0      >sa1
   26    26fan from    25gat      >sa1
   27    27fan from    25gat      >sa1

   28    28gat inpt    2   0      >sa1
   29    29fan from    28gat      >sa1
   30    30fan from    28gat      >sa1

   31    31gat inpt    2   0      >sa1
   32    32fan from    31gat      >sa1
   33    33fan from    31gat      >sa1

   34    34gat inpt    2   0      >sa1
   35    35fan from    34gat      >sa1
   36    36fan from    34gat      >sa1

   37    37gat inpt    2   0      >sa1
   38    38fan from    37gat      >sa1
   39    39fan from    37gat      >sa1

   40    40gat inpt    2   0      >sa1
   41    41fan from    40gat      >sa1
   42    42fan from    40gat      >sa1

   43    43gat inpt    3   0      >sa1
   44    44fan from    43gat      >sa1
   45    45fan from    43gat      >sa1
   46    46fan from    43gat      >sa1
   47    47gat inpt    3   0      >sa1
   48    48fan from    47gat      >sa1
   49    49fan from    47gat      >sa1
   50    50fan from    47gat      >sa1

   51    51gat and     1   2 >sa0 >sa1
     2     5
   52    52gat xor     1   2 >sa0 >sa1
     3     6
   53    53gat and     1   2 >sa0 >sa1
     8    11
   54    54gat xor     1   2 >sa0 >sa1
     9    12
   55    55gat and     1   2 >sa0 >sa1
    14    17
   56    56gat xor     1   2 >sa0 >sa1
    15    18
   57    57gat and     1   2 >sa0 >sa1
    20    23
   58    58gat xor     1   2 >sa0 >sa1
    21    24
   59    59gat and     1   2 >sa0 >sa1
    26    29
   60    60gat xor     1   2 >sa0 >sa1
    27    30
   61    61gat and     1   2 >sa0 >sa1
    32    35
   62    62gat xor     1   2 >sa0 >sa1
    33    36
   63    63gat and     3   2 >sa0 >sa1
    38    41
   64    64fan from    63gat      >sa1
   65    65fan from    63gat      >sa1
   66    66fan from    63gat      >sa1
   67    67gat xor     1   2 >sa0 >sa1
    39    42
   68    68gat and     1   2 >sa0 >sa1
    44    49
   69    69gat xor     1   2 >sa0 >sa1
    46    50

   70    70gat xor     0   2 >sa0 >sa1
    51    54
   71    71gat xor     0   2 >sa0 >sa1
    53    56
   72    72gat xor     0   2 >sa0 >sa1
    55    58
   73    73gat xor     0   2 >sa0 >sa1
    57    60
   74    74gat xor     0   2 >sa0 >sa1
    59    62
   75    75gat xor     0   2 >sa0 >sa1
    61    67
   76    76gat xor     0   2 >sa0 >sa1
    64    69
   77    77gat and     1   2 >sa0 >sa1
    65    48
   78    78gat and     1   2 >sa0 >sa1
    66    45

   79    79gat or      1   2 >sa0 >sa1
    68    77
   80    80gat or      0   2 >sa0 >sa1
    78    79