***************************************************    
	1     1gat inpt    1   0      >sa1
    2     2gat inpt    1   0      >sa1
    3     3gat inpt    3   0      >sa1
	4     4gat inpt    1   0      >sa1
	5     5gat inpt    1   0      >sa1	
	6     6gat xor     1   2 >sa0 >sa1
	 1     2
	7     7gat xor     1   2 >sa0 >sa1
	 4     5
	8     8fan from    3gat       >sa1
	9     9fan from    3gat       >sa1
   11    11fan from    3gat       >sa1
   10    10gat xor     0   2 >sa0 >sa1
	 6     8
   13    13gat xor     0   2 >sa0 >sa1
     7     9